{
    "manifest_version":2,
    "name":"Flat White",
    "version":"1.0.0",
    "description":"Flat white theme, metrial design with cardboard textures.",
    "theme": {
        "images": {
            "theme_frame":"images\/theme_frame.png",
            "theme_toolbar":"images\/theme_toolbar.png",
            "theme_tab_background":"images\/theme_tab_background.png",
            "theme_ntp_background":"images\/theme_ntp_background.jpeg"
        },
        "colors": {
            "frame":[255,255,255],
            "toolbar":[245,245,245],
            "tab_text":[0,0,0],
            "tab_background_text":[64,64,64],
            "bookmark_text":[0,0,0],
            "ntp_background":[255,255,255],
            "ntp_text":[0,0,0],
            "ntp_link":[0,0,0],
            "ntp_link_underline":[0,0,0],
            "ntp_header":[200,200,200],
            "ntp_section":[200,200,200],
            "button_background":[255,255,255,255]
        },
        "tints": {
            "buttons":[255,255,255]
        },
        "properties": {
            "ntp_background_alignment":"top",
            "ntp_background_repeat":"no-repeat"
        }
    }
}